<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: lightblue;
            height: 30px ;
            /* border-width: 4px;
            border-color: brown;
            border-style: solid;
            border-radius: 10px ; */
            border: 4px solid brown;
        }
        
        #secondpara{
            background-color: aqua;
            border-top: 2px solid black;
            border-left: 2px solid blue;
            border-right: 2px solid yellow  ;
            border-bottom: 2px solid pink;
        }
        
        #thirdpara{
            width: 500px;
            height: 800px;
            border: 3px solid chocolate;
            background-image: url(https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG98ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: none;
            background-position: center center;
        }

    </style>
</head>
<body>
    <h3>This is about borders and backgrounds.</h3>  
    <p id="firstpara">This is first pararaph.</p>  
    <p id="secondpara">This is second paragraph.</p>
    <p id="thirdpara">This is third pragraph.</p>
</body>
</html>