<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container{
            border: 2px solid brown;
            display: flex;

            /* Flex Properties for flex conatainer */
            /* flex-direction: ; */
            /* flex-wrap: ; */
            /* flex-flow: ; */
            /* justify-content: center; */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        }

        .flexitem{
            border: 4px solid darkgreen;
            background-color: purple;
            color: white;

            margin: 2px 2px 2px 2px ;

        }

        #box-1{
            /* order: 4; (higher the order, layer it shows in the container) */
            /* flex-grow: 3 (Grows in size) */
            /* flex-shrink: ; */
            order: 2;

            /* align-self: ; */
            

        }

    </style>
</head>
<body>
    <h1>This is about Flexbox</h1>
    <div class="container">
        <div class="flexitem" id="box-1">First box</div>
        <div class="flexitem" id="box-2">Second box</div>
        <div class="flexitem" id="box-3">Third box</div>    
        <div class="flexitem" id="box-4">Forth box</div>    
        <div class="flexitem" id="box-5">Fifth box</div>
        <div class="flexitem" id="box-6">Sixth box</div>
    </div>
</body>
</html>