<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and buttons</title>
    <style>
        .container{
            background-color: cadetblue;
            margin: auto;
            width: 80%;
            padding-left: 4px;
            padding-bottom: 4px;
        }
        
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: whitesmoke;
        }
        
        /* a:active{} */

        .btn{
            background-color: rgb(136, 206, 206);
            border: none;
            color: blueviolet;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Styling links and buttons</h2>
        <p>This isa paragraph Lorem ipsum dolor sit amet consectetur.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>